    * {
      --warning: #ffc107;
    }

    html,
    body {
      background-color: #0f0f19;
      padding-inline: 1rem;
      color: whitesmoke;
      max-width: 75ch;
      margin: 1rem auto;
      font-family: sans-serif;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .nav-btn {
      background-color: transparent;
      border: none;
      color: whitesmoke
    }

    .nav-btn:hover {
      color: rgb(148, 146, 146)
    }

    .nav-btn:focus {
      outline: 1px solid white;
    }

    #brand-logo {
      height: auto;
      width: 3rem;
      aspect-ratio: 1/1;
      padding: 1.15rem;
    }

    #title {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #title-name {
      font-size: 1rem;
      line-height: 1rem;
      color: var(--warning);
    }

    #hero {
      margin: 0 auto;
      max-width: 480px;
    }

    #hero-img {
      height: auto;
      width: 100%;
      aspect-ratio: 1.11/1;
    }


    #plugs {
      display: flex;
      justify-content: center;
      max-height: 9rem;
      text-align: center;
    }

    .plug {
      padding: .25rem;
      width: 100%;
      height: 100%;
      display: none;
      font-style: italic;
      text-wrap: balance;
    }

    .visible {
      display: block;
      animation: testimonialAnimation 10s infinite;
    }

    @keyframes testimonialAnimation {

      0%,
      100% {
        opacity: 0;
      }

      10%,
      90% {
        opacity: 1;
      }
    }

    #connect {
      display: flex;
      justify-content: center;
      gap: 1rem;
      padding-block: 1rem;
    }

    #connect-btn {
      border-radius: .5rem;
      color: whitesmoke;
      background-color: transparent;
      border: 1px solid whitesmoke;
    }

    #connect-circle-brand {
      height: 2rem;
    }