#top-block {
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;

  & img {
    max-width: 36px;
    height: auto;
    aspect-ratio: 1/1;
    cursor: pointer;
  }

  & #forward-nav {
    transform: rotate(180deg);
  }
}

.user-header {
  padding-top: 3.5rem;
  display: flex;
  justify-content: space-between;

  & .user {
    display: flex;
    gap: .25rem;

    & img {
      border-radius: 50%;
    }

    & .social-connect {
      display: flex;
      flex-direction: column;

      & .name {
        font-size: var(--fs-50);
        font-weight: var(--fw-600);
      }

      & .username {
        color: var(--gray-400);
      }
    }
  }

  .follow-menu {
    display: flex;
    align-items: center;
    gap: .5rem;

    & .follow-btn {
      width: 5.5rem;
      height: 2.5rem;
      border-radius: .25rem;
      padding-block: .5rem;
      padding-inline: 1rem;
      background-color: var(--purple-500);
      color: var(--white-500);
      font-size: var(--fs-50);
      font-weight: var(--fw-600);
    }
  }
}

.carousel-container {
  margin-top: 2rem;
  overflow: hidden;
  border-radius: .5rem;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  & img {
    width: 100%;
    height: auto;
    aspect-ratio: 3/2;
  }
}

.carousel-footer {
  margin-block: 16px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: hsla(265, 100%, 47%, 0.1);
  margin: 0 4px;
  cursor: pointer;
}

.progress-dot.active {
  background: var(--purple-500);
}

.carousel-icons {
  position: absolute;
  right: 0;
  display: flex;
  gap: 16px;
}

.card-footer {
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  gap: .75rem;

  & .seller-url {
    display: flex;
    gap: .25rem;

    & a {
      color: var(--purple-500);
      font-weight: var(--fw-400);
    }
  }
}

.flex-container-c-c {
  display: flex;
  gap: .5rem;
  overflow-x: hidden;
  overflow-x: scroll;
  -ms-overflow-style: none;
}

.carousel-container::-webkit-scrollbar,
.flex-container-c-c::-webkit-scrollbar {
  display: none;
}

.like-qty {
  font-size: var(--fs-30);
  font-weight: var(--fw-400);
  color: var(--gray);
}

.product-likes {
  display: flex;
  gap: .25rem;
}

.seller-social-contact {
  display: flex;
  gap: .25rem;
}

.card {
  min-width: 158px;

  & .small-sephora {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }
}

.buy-btn {
  width: 100%;
  border: 1px solid var(--purple-500);
  border-radius: .25rem;
  background-color: white;
  font-weight: var(--fw-600);
  color: var(--purple-500);
  font-size: var(--fs-50);
}

.media {
  position: relative;
  .play-icon {
    cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
}

.purchase-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;

  & .price {
    & span {
      font-size: var(--fs-50);
      font-weight: var(--fw-500);
      color: var(--gray-400);
    }

    & .total-price {
      width: 5rem;
      display: flex;
      justify-content: start;

      & span,
      & input {
        font-size: var(--fs-80);
        font-weight: var(--fw-700);
        display: inline;
        background: none;
        border: none;
      }

    }
  }
}

#cart-btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  width: 14rem;
  height: 3rem;
  padding: 12px, 54px, 12px, 54px;
  gap: 10px
}
