<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  <meta name="description"
    content="Fuller Design and Development offers comprehensive Web Design and Development services alongside expert Content Writing solutions. Elevate your online presence with tailored designs and compelling content.">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="noncritical.css">
  <title>My Webpage</title>
  <style>
    body {
      max-width: 71.25rem;
      padding-inline: .5rem;
      margin: 0 auto;
      background-color: black;
    }

    body>div {
      margin-block: 1rem;
      padding-block: 2rem;
      width: 100%;
      border-radius: .25rem;
    }

    img {
      border-radius: .25rem;
    }

    h2 {
      font-size: 1.25rem;
    }

    h2 {
      font-size: 1.15rem;
    }

    #p1-cover-page {
      position: relative;
      padding-inline: 2rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      background-image: linear-gradient(to bottom, #0e3d23, #6ba36b);
      overflow: hidden;

      & h1 {
        color: whitesmoke;
        font-size: 1.5rem;

      }

      #hero-dog {
        width: 100%;
        max-width: 30rem;
        height: auto;
        aspect-ratio: 1/1;
      }

      #mission {
        position: absolute;
        top: 60%;
        left: 1rem;
        max-width: 35ch;
        color: black;
        font-weight: bold;
      }

      #brand {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 2rem;
        align-items: center;
        text-align: center;
        bottom: 1rem;
        right: 2rem;
        color: whitesmoke;
      }
    }

    #p2-intro {
      background-color: #dcd0b6;
      color: #006155;
      padding: .5rem;

      #p2-img-1 {
        float: left;
      }

      #p2-img-2 {
        float: right;
        width: 100%;
        max-width: 14rem;
        height: auto;
        aspect-ratio: 7/4;
      }
    }

    #p3-articles {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      background-color: #006155;
      color: #dcd0b6;
    }

    #p4-breeds-spotlight {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: .5rem;
      gap: 2rem;
      background-color: #dcd0b6;
      color: #0e3d23;

      #breeds-spotlight-intro {
        & p {
          max-width: 44ch;
        }

        #breeds-img-1 {
          & img {
            width: 100%;
            height: auto;
            aspect-ratio: 1/1.4;
          }

        }
      }

      #advert {
        border: 5px solid;
        border-radius: .25rem;
        padding: 2rem;

        & p {
          text-align: center;
          text-wrap: balance;
        }
      }

      #breeds-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .breeds-card {
          max-width: 22rem;

          .breeds-img {
            position: relative;

            & img {
              width: 100%;
              height: auto;
            }

            & span {
              position: absolute;
              top: .5rem;
              left: 0;
              padding-inline: .5rem;
              padding-block: .25rem;
              border-radius: 0 .25rem .25rem 0;
              background-color: rgba(0, 0, 0, 50%);
              color: white;
              font-weight: bold;
            }
          }
        }
      }
    }

    #p5-safety-check {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      background-color: #006155;
      color: #dcd0b6;
      padding-inline: .5rem;

      #safety-tips-intro {
        margin: 0 auto;

        p {
          max-width: 75ch;
        }
      }

      #safety-tips {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;

        .safety-tip-card {
          max-width: 32rem;

          & h3 {
            padding-bottom: .25rem;
          }

          .safety-tip {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1rem;

            .tip-img {
              flex: 1;

              & img {
                width: 100%;
                height: auto;
                border-radius: .25rem 0 0 .25rem;
                aspect-ratio: 1/1;
                object-position: center;
              }
            }

            .tip-content {
              flex: 2;

              p {
                text-wrap: balance;
              }
            }
          }
        }
      }
    }

    @media screen and (min-width:768px) {
      #p4-breeds-health {
        #health-check {
          & h3 {}
        }
      }
    }
  </style>

</head>

<body>
  <header id="header">
    <nav class="navbar">
      <div class="brand">
        <img src="./assets/brand.webp" width="36" height="33" alt="brand logo">
        <div id="brand-name">
          <span>Pawsitive</span>
          <span>Paws</span>
        </div>
      </div>
      <div class="menu-toggle">&#9776</div>
      <ul class="nav-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Affiliates</a></li>
        <li><a id="contact" href="#">Contact</a></li>
      </ul>
    </nav>

  </header>
  <div id="p1-cover-page">
    <div id="cover-header">

    </div>
    <h1>The Wagging Chronicle</h1>
    <img id="hero-dog" src="assets2/hero-dog.png" width="240" height="240" alt="Image of a golden retriever">
    <div id="mission">
      <h3>MISSION</h3>
      <p>"To foster a vibrant community where individual dog lovers unite, share their passion, and enrich the lives of
        canine
        companions through connection, education, and advocacy."</p>
    </div>
    <div id="brand">
      <img src="assets/brand.webp" alt="Pawsitive Paws Logo">
      <span>Pawsitive Paws</span>
    </div>

  </div>
  <div id="p2-intro">
    <img id="p2-img-1" src="assets2/playful-puppy-maltipoo-dog-running-toward-camera.webp" width="120" height="158"
      alt="Playful puppy maltipoo dog running toward camera.">
    <p style="padding-bottom: 0;">
      <strong>W</strong>elcome, dog lovers, to the inaugural edition of <i>The Wagging Chronicle</i>! We're thrilled to
      embark on this journey with you as we explore the wonderful world of dog walking and all the joys it brings to
      both our furry friends and ourselves.
    </p>
    <p>
      In this newsletter, we'll be delving into everything from the myriad benefits of daily dog walks to expert tips
      for ensuring safe and enjoyable outings with your canine companions. Whether you're a seasoned dog owner or a new
      pup parent looking to enhance your walking routine, <i>The Wagging Chronicle</i> is your go-to resource for all
      things related to canine
      exercise and exploration.
    </p>
    <img id="p2-img-2" src="assets2/group-of-puppies.webp" width="340" height="190" alt="Group of puppies">
    <p>
      So, leash up your pups, lace up your walking shoes, and join us as we celebrate the simple pleasure of a
      stroll
      with our
      four-legged pals. Let's make every walk an adventure to remember!
    </p>
  </div>
  <div id="p3-articles">
    <div>
      <h2>Featured Articles</h2>
      <p>
        Walking with our canine companions isn't just about getting from point A to point B—it's an essential activity
        that
        brings a multitude of benefits to both dogs and their human companions. In this article, we'll explore the
        numerous
        advantages of incorporating daily walks into your routine and why they're crucial for the health and happiness
        of both
        you and your furry friend.
      </p>
    </div>
    <div class="cards">
      <article class="card" id="article1">
        <div class="article-header">
          <h3>Physical Health Benefits</h3>
        </div>
        <img src="assets/woman-running-with-her-dog.webp" data-src="assets/woman-running-with-her-dog.webp"
          alt="An image of a woman running with her dog in a park at dawn." width="505" height="373" class="lazyload">
        <div class="content">
          <p>Just like humans, our furry companions require regular exercise to maintain their overall health and
            well-being. From
            keeping a healthy weight to strengthening muscles and improving cardiovascular health, physical activity
            plays a crucial
            role in a dog's life. Daily walks offer the perfect opportunity for dogs to engage in the exercise they
            need to thrive.
          </p>

        </div>
      </article>
      <article class="card" id="article2">
        <div class="article-header">
          <h3>Mental Health Benefits</h3>
        </div>
        <img src="assets/a-man-with-PTSD-walking-his-service-dog.webp"
          data-src="assets/a-man-with-PTSD-walking-his-service-dog.webp"
          alt="An image of a man with PTSD walking walking his dog." width="505" height="373" class="lazyload">
        <div class="content">
          <p>For our canine companions, walks offer much more than just physical exercise—they provide vital mental
            stimulation that
            is essential for their overall well-being. Dogs are naturally curious creatures, and exploring new
            sights,
            smells, and
            sounds during walks offers valuable mental enrichment. This stimulation prevents boredom and reduces the
            likelihood of
            destructive behaviors at home, keeping our furry friends engaged and happy.
          </p>
        </div>
      </article>
      <article class="card" id="article3">
        <div class="article-header">
          <h3>Socialization Benefits</h3>
        </div>
        <img src="assets/happy-couple-walking-their-dog.webp" data-src="assets/happy-couple-walking-their-dog.webp"
          alt="Happy couple walking their dog through a field." class="lazyload" width="505" height="373">
        <div class="content">
          <p>Dogs, by their very nature, are social creatures, thriving on interactions with both their human
            companions and fellow
            canines. Taking your furry friend for walks not only benefits their physical health but also fulfills
            their innate need
            for social interaction.
          </p>
        </div>
      </article>
    </div>
  </div>

  <div id="p4-breeds-spotlight">
    <div id="breeds-spotlight-intro">
      <h2>
        Breed Spotlight: Best Breeds for Walking
      </h2>
      <p style="justify-self: start;">
        When it comes to finding the perfect walking companion, not all dogs are created equal. While any dog can
        enjoy
        a
        stroll around the block, certain breeds are particularly well-suited for longer hikes, brisk jogs, or outdoor
        adventures.
      </p>
      <div style="display: flex; flex-wrap: wrap;">
        <img id="breeds-img-1"
          src="assets2/dog-patiently-sitting-with-a-leash-in-its-mouth-and-waiting-to-go-on-a-walk.webp"
          alt="A pug patiently sitting with a leash in its mouth and waiting to go on a walk." width="208" height="291"
          style="min-width: 208px">
        <p> Here
          are some breeds known for their love of walking and their ability to keep pace with even the most active of
          owners.</p>
      </div>
      </p>
    </div>

    <div id="advert">
      <h2>Melissa the Canine Caper</h2>
      <p>I HELP PET OWNERS EXCERCISE THEIR DOGS</p>
      <p>$20/HOUR</p>
      <p>FIRST WALK IS FREE</p>
      <p>3 YEARS OF EXPERIENCE</p>
      <p>REFERENCES AVAILABLE</p>
      <p><strong>CONTACT ME TODAY</strong></p>
      <p>555-555-5555</p>
      <p>melissa@thecaninecaper.com</p>

    </div>
    <div id="breeds-cards">
      <div class="breeds-card">
        <div class="breeds-img">
          <img src="assets/golden-retreiver.webp" alt="Golden Labrador Retreiver" width="300" height="225" alt="">
          <span>Labrador Retreiver</span>
        </div>
        <div class="breeds-card-content">
          <p>Known for their boundless energy and enthusiasm for outdoor activities. They thrive on
            regular exercise and make excellent walking companions for active individuals or families.</p>
        </div>
      </div>
      <div class="breeds-card">
        <div class="breeds-img">
          <img src="assets/border-collie.webp" width="300" height="225" alt="Border Collie">
          <span>Border Collie</span>
        </div>
        <div class="breeds-card-content">
          <p>Excel at activities that challenge both their minds and bodies, making them ideal walking partners for
            active
            individuals who enjoy mental
            stimulation as well as physical exercise.</p>
        </div>
      </div>
      <div class="breeds-card">
        <div class="breeds-img">
          <img src="assets/australian-shepherd.webp" width="300" height="225" alt="Australian Shepherd">
          <span>Australian Shepherd</span>
        </div>
        <div class="breeds-card-content">
          <p>Australian Shepherds have a moderate to high energy level and require regular exercise to keep them
            mentally
            and
            physically stimulated. Daily walks provide an opportunity for them to burn off excess energy and
            prevent
            boredom.
          </p>
        </div>
      </div>
      <div class="breeds-card">
        <div class="breeds-img">
          <img src="assets/vizsla.webp" width="300" height="225" alt="Vizsla">
          <span>Vizsla</span>
        </div>
        <div class="breeds-card-content">
          <p>Vizslas are known for their remarkable endurance and stamina, making them excellent walking partners
            for
            active
            individuals who enjoy long-distance hikes or jogs. They have a natural aptitude for endurance sports
            and
            excel
            at
            activities that require sustained physical exertion.</p>
        </div>
      </div>
      <div class="breeds-card">
        <div class="breeds-img">
          <img src="assets/german-shepherd.webp" width="300" height="225" alt="">
          <span>German Shepherd</span>
        </div>
        <div class="breeds-card-content">
          <p>German Shepherds are highly intelligent and trainable dogs known for their versatility and
            adaptability.
            They
            excel at a
            wide range of activities, including walking, hiking, obedience, and even service work.</p>
        </div>
      </div>
    </div>

  </div>
  <div id="p5-safety-check">
    <div id="safety-tips-intro">
      <h2>&#10004; Health Check: <br> 8 Tips for Preventing Injuries During Walks</h2>
      <p>Ensuring the safety and well-being of your furry friend during walks goes beyond using the
        right gear and
        following
        proper walking etiquette. It also involves taking proactive steps to prevent common injuries that can occur
        while out
        and about. Here are some essential tips to help keep your dog safe and injury-free during walks.</p>
      <p>
        By following these tips and being proactive about injury prevention, you can help ensure that every walk is
        a
        safe and
        enjoyable experience for you and your canine companion. Remember to listen to your dog's cues, respect their
        physical
        limitations, and prioritize their well-being above all else. With proper care and attention, you can
        minimize
        the risk
        of injuries and make each walk a positive and enriching experience for both of you.
      </p>
    </div>
    <div id="safety-tips">
      <div class="safety-tip-card">
        <h3>Use Proper Walking Equipment</h3>
        <div class="safety-tip">
          <div class="tip-img">
            <img id="safety-tips-img-1" src="assets2/pink-dog-leash.webp" alt="Pink Dog Leash" width="100" height="100">

          </div>
          <div class="tip-content">
            <p>
              Invest in high-quality walking gear, including a well-fitted leash and harness or collar appropriate for
              your dog's size
              and breed. Avoid retractable leashes, which can pose a tripping hazard and offer less control over your
              dog's movements.
            </p>
          </div>
        </div>
      </div>
      <div class="safety-tip-card">
        <h3>
          Warm-Up and Cool Down
        </h3>
        <div class="safety-tip">
          <div class="tip-img">
            <img id="safety-tips-img-2" src="assets2/french-bulldog-stretch.webp" alt="">
          </div>
          <div class="tip-content">
            <p>
              Just like humans, dogs benefit from a proper warm-up and cool-down routine before and after physical
              activity. Start
              walks at a slow pace to allow your dog's muscles to warm up gradually, and end with a leisurely stroll
              to
              help them cool
              down and prevent muscle strain.
            </p>
          </div>
        </div>
      </div>
      <div class="safety-tip-card">
        <h3>Practice Good Leash Management</h3>
        <div class="safety-tip">
          <div class="tip-img">
            <img id="safety-tips-img-3" src="assets2/person-displaying-properly-walking-dog-with-leash.webp" width="100"
              width="
                  100" alt="">
          </div>
          <div class="tip-content">
            <p>
              Maintain control of your dog's leash at all times to prevent tripping, tangling, or sudden jerking
              movements that can
              lead to injury. Keep the leash short enough to maintain control but loose enough to allow your dog to
              move
              comfortably.
            </p>
          </div>
        </div>

      </div>
      <div class="safety-tip-card">
        <h3>Monitor for Signs of Injury</h3>
        <div class="safety-tip">
          <div class="tip-img">
            <img id="safety-tips-img-6" src="assets2/limping-dog.webp" width="100" alt="100">
          </div>
          <div class="tip-content">
            <p>
              After walks, check your dog for any signs of injury or discomfort, such as limping, favoring a
              particular
              leg, or
              excessive licking or chewing of a specific area. If you notice any signs of injury, consult with your
              veterinarian for
              proper evaluation and treatment.
            </p>
          </div>
        </div>

      </div>
      <div class="safety-tip-card">
        <h3>
          Watch for Signs of Overexertion
        </h3>
        <div class="safety-tip">
          <div class="tip-img">
            <img id="safety-tips-img-6" src="assets2/dog-panting.webp" width="100" alt="100">
          </div>
          <div class="tip-content">
            <p>
              Pay attention to your dog's body language and watch for signs of fatigue or overexertion during walks,
              such as excessive
              panting, lagging behind, or reluctance to continue. Take breaks as needed and offer water to keep them
              hydrated.
            </p>
          </div>
        </div>
      </div>
      <div class="safety-tip-card">
        <h3>
          Avoid Overheating
        </h3>
        <div class="safety-tip">
          <div class="tip-img">
            <img id="safety-tips-img-6" src="assets2/person-giving-dog-water-from-water-bottle.webp" width="100"
              alt="100">
          </div>
          <div class="tip-content">
            <p>
              Dogs are susceptible to heatstroke, especially in hot and humid weather. Limit walks during the hottest
              parts of the
              day, provide access to shade and water, and avoid walking on hot pavement, which can burn your dog's paw
              pads.
            </p>
          </div>
        </div>
      </div>
      <div class="safety-tip-card">
        <h3>
          Protect Against Paw Injuries
        </h3>
        <div class="safety-tip">
          <div class="tip-img">
            <img id="safety-tips-img-7" src="assets2/be-minful-of-terrain.webp" width="100" height="100" alt="">
          </div>
          <div class="tip-content">
            <p>Inspect your dog's paw pads regularly for cuts, abrasions, or foreign objects like thorns or glass.
              Consider using paw
              wax or booties to protect your dog's paws from rough terrain, extreme temperatures, or chemical
              exposure.
            </p>

          </div>
        </div>

      </div>
      <div class="safety-tip-card">
        <h3>
          Be Mindful of Terrain
        </h3>
        <div class="safety-tip">
          <div class="tip-img">
            <img id="safety-tips-img-7" src="assets2/dog-on-top-of-hill.webp" width="100" height="100" alt="">
          </div>
          <div class="tip-content">
            <p>
              Choose walking routes that are appropriate for your dog's age, health, and physical condition. Avoid
              steep
              inclines or
              uneven surfaces that could increase the risk of slips, falls, or musculoskeletal injuries, especially
              for
              senior dogs or
              those with mobility issues.
            </p>
          </div>
        </div>
      </div>


    </div>

  </div>
  <div id="page-6-conclusion">
    <h2>Lapping Up</h2>
    <p>As we wrap up another edition of The Wagging Chronicle, we're filled with gratitude for the opportunity to
      connect with
      fellow dog lovers and share our passion for all things canine. From heartwarming stories and expert tips to
      community
      highlights and walking adventures, it's been a pleasure exploring the joys of dog walking together.
    </p>
    <p>
      As we bid farewell to this edition, we're reminded of the simple yet profound pleasures that come from
      spending
      time
      outdoors with our furry companions. Whether it's a leisurely stroll through the neighborhood or an
      exhilarating
      hike in
      the great outdoors, every walk is an opportunity to strengthen the bond between us and our dogs, one step at
      a
      time.
    </p>
    <p>
      We want to extend a heartfelt thank you to our readers, contributors, and partners for your ongoing support
      and
      enthusiasm. Your stories, insights, and feedback inspire us to continue sharing the magic of dog walking
      with
      the world.
    </p>
    <p>
      As we look ahead to future editions of The Wagging Chronicle, we invite you to stay connected, share your
      stories, and
      join us on our journey to celebrate the incredible bond between humans and dogs. Together, let's make every
      walk
      an
      adventure to remember!

      Until next time, may your tails wag, your paws explore, and your hearts be filled with the love and
      companionship of
      your loyal canine companions.

    <p>Wishing you many wag-worthy adventures,</p>
    <p>The Pawsitives<br>
      media@pawsitivespawsdemo.org</p>
  </div>

  <script src="js/script.js"></script>
  <script src="js/lazysizes.min.js" async></script>
</body>

</html>